<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay & Dignos - About Us</title>
    <link rel="stylesheet" href="web.css">
    <link rel="icon" href="favicon.jpg" type="image/jpeg">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>Our Education & Hobbies</h2>
        
        <div class="container">
            <div class="profile">
                <h3>Abadiano Education</h3>
                <p><h4>ELEMENTARY
                </h4>
                Guadalupe Elementary School
                
                <h4>JUNIOR HIGH SCHOOL
                </h4>
                Dalaguete National High School
                
                <h4>
                  SENIOR HIGH SCHOOL
                </h4>
                
                Argao National High School</p>
            </div>
            <div class="profile">
                <h3>Dignos Education</h3>
                <p><h4>ELEMENTARY</h4>
                Inayawan Elementary school
                <h4>JUNIOR HIGH SCHOOL</h4>
                Inayawan National High School 
                <h4>SENIOR HIGH SCHOOL</h4>
                Inayswan National High School</p>
            </div>
        </div>

        <div class="container">
            <div class="profile">
                <h3>Abadiano Hobbies</h3>
                <p> Reading Manhwa</p>
                <p> Gaming</p>
                <h3>favorite emojis</h3>
                <ul>
                  <li>&#128514</li>
                  <li>&#128512</li>
                  <li>&#128513</li>
                  
                </ul>
            </div>
            <div class="profile">
                <h3>Dignos Hobbies</h3>
                <p> Drawing</p>
                <p> Gym</p>
                <h3>
                  favorite emojis
                </h3>
                <ul>
                  <li>&#128517</li>
                  <li>&#128519</li>
                  <li>&#128521</li>
                </ul>
            </div>
        </div>

        <p>&#9733; We both enjoy learning new things &amp; exploring our interests! &#9733;</p>

        <div class="container">
          <caption ><span style="color: black"<h3>This is our university location:
          </h3></caption>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.5918468813934!2d123.8934419748499!3d10.29443288982656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sfil!2sph!4v1742148665346!5m2!1sfil!2sph" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            
           <br>
          <br>
            

            <div class="video">
              <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/qz0aGYrrlhU" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
            </div>
        </div>
    </section>
    <footer>
    <p>&copy; <i>2025</i> copyright reserved</p>

</body>
</html>