<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay & Dignos - Contact</title>
    <link rel="stylesheet" href="web.css">
    <link rel="icon" href="favicon.jpg" type="image/jpeg">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="contact">
        <h2>Contact Us</h2>
        <div class="container">
            <div class="profile">
                <h3>Jay</h3>
                <p>Email: formyfbjay@gmail.com</p>
                <a href="https://www.facebook.com/jay.abadiano.2024?mibextid=ZbWKwL"alt="_blank">Jay abadiano</a>
            </div>
            <div class="profile">
                <h3>Dignos</h3>
                <p>Email: dignos@gmail.com</p>
                <a href="https://www.facebook.com/dignos.adns?mibextid=ZbWKwL" alt="_blank">Adonis Adns</a>
            </div>
        </div>
    </section>
    
    <footer>
    <p>&copy; <i>2025</i> copyright reserved</p>
</footer>
</div>
</body>
</html>