<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay & Dignos &check;- Home</title>
    <link rel="stylesheet" href="web.css">
   <link rel="icon" href="favicon.jpg" type="image/jpeg">
</head>
<body>
  
<link rel="stylesheet" href="web.">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

   <section id="home">
    <div class="container">
        <div class="profile left">
            <img src="abadiano.jpg" alt="Profile Picture" class="circle">
            <h1>Jay Abadiano</h1>
            <div class="text-container">
    <div class="text">C Language</div>
    <div class="text">HTML</div>
    <div class="text">CSS</div>
    <div class="text">editing</div>
</div>
        </div>
        <div class="profile right">
            <img src="adonis.jpg" alt="Profile Picture" class="circle">
            <h1>Adonis Dignos</h1>
               <div class="text-container">
    <div class="text">C Language</div>
    <div class="text">HTML</div>
    <div class="text">CSS</div>
    <div class="text">gym</div>
</div>
        </div>
    </div>
    <section id="about">
    <div class="container">
        <div class="profile left">
            <h2>About Me</h2>
            <p> my name is Jay Abadiano. I'm a first-year college student at Cebu Eastern College I know basic coding skills and also know how to edit videos</p>
        </div>
        <div class="profile right">
            <h2>About Me</h2>
            <p>My name is Adonis Dignos. I'm a first-year college student at Cebu Eastern College I'm into gym training, and I also enjoy drawing I love learning new things and improving my skills</p>
        </div>
    </div>
</section>
</section>



<footer>
    <p>&copy; <i>2025</i> copyright reserved</p>
</body>
</html>