#about {
    text-align: center;
    padding: 50px 20px;
}

#about .container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

#about .profile {
    width: 45%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 10px;
}




footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: yellowgreen;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
 
}

footer p {
    margin: 0; 
}

.text-container {
    position: relative;
    width: 300px;
    height: 50px;
    text-align: center;
    font-size: 2rem;
    color: white;
}

.text {
    position: absolute;
    opacity: 0;
    animation: runText 8s infinite;
}

.text:nth-child(1) { animation-delay: 0s; }
.text:nth-child(2) { animation-delay: 2s; }
.text:nth-child(3) { animation-delay: 4s; }
.text:nth-child(4) { animation-delay: 6s;}

@keyframes runText {
    0% { opacity: 0; transform: translateY(20px); }
    10% { opacity: 1; transform: translateY(0); }
    30% { opacity: 1; }
    40% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 0; }
}

.profile {
    text-align: center; 
}

.circle {
    display: block;
    margin: 0 auto; 
    border-radius: 50%; 
    width: 150px; 
    height: 150px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}


body {
    background-image: url('grabeba.jpg');  
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: #ffffff; 
}


nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    text-align: center;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    transition: 0.3s;
}

nav ul li a:hover {
    background: #1e1e1e;
    border-radius: 5px;
}


section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
}


.container {
    background-color: rgba(248, 248, 248, 0.9); 
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    width: 80%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.profile {
    width: 45%;
    padding: 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    color: #ffffff;
}

.profile h1, .profile h3 {
    font-size: 24px;
    font-weight: bold;
}


.left {
    color: #00aaff;
}

.right {
    color: #ff7700;
}


.map iframe {
    width: 100%;
    max-width: 600px;
    height: 400px;
    margin-top: 20px;
    border-radius: 10px;
}


.video iframe {
    width: 100%;
    max-width: 560px;
    height: 315px;
    margin-top: 20px;
    border: 3px solid #ffffff;
    border-radius: 10px;
}


.image-map img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}



@media (min-width: 768px) {
    .profile-container {
        display: flex;
        justify-content: space-between; 
    }

    .profile-left {
        width: 45%;  
    }

    .profile-right {
        width: 45%; 
    }
}